[tox]
envlist = django13


[base]
sitepackages = False
setenv =
   DJANGO_SETTINGS_MODULE=demo.settings
   PYTHONPATH={toxinidir}

[testenv:django13]
deps =
    django==1.4
    south
    ipdb
sitepackages = {[base]sitepackages}
setenv = {[base]setenv}
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py migrate --noinput
    {envbindir}/django-admin.py test live_support
